*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;    
    font-family: 'Abril Fatface', cursive;
    font-family: 'Montserrat', sans-serif;
}

:root{
    --neutral-green: #C4D6B0; /*light mode: #F9F6EE*/
    --neutral-black: #291F1E; /* light mode: #477998*/
    --neutral-black-transparent: #291f1eb4;
    --action-red: #F64740;
    --action-blue: #477998; 
    --container-width: 1200px;
}

html{
    scroll-behavior: smooth;
}


body{
    background-color: var(--neutral-green);
    /* overflow-x: hidden; */
}

.img-logo{
    width: 2.5em;   
}

.img-logo:hover{
    opacity: 0.5;   
}

.img-logo img{
    width: 100%;
    display: block;
    cursor: pointer;
}

.img-close{
    width: 1.5em;
}

.img-close img{
    width: 100%;
}

header{
    width: 100%;
    display: flex;
    top:0;
    position: sticky;
    background-color: var(--neutral-black);
    color: var(--neutral-green);
    justify-content: space-between;
    align-items: center;
    height: max(4em);
    padding-inline: 2em;
}


main{
    width: 80%;
}

nav{
    position: fixed;
    overflow-y: scroll;
    /* padding-right: 2em; */
    transition-property: transform;
    transition-duration: 0.5s;
    right: 0;
    padding-top: 4em;
    height: 100vh;
    min-width: 20%;
    top: 0;
    background-color: var(--neutral-black-transparent);
    backdrop-filter: blur(5em);
    
}

nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}
nav ul li{
    line-height: 3em;
    width: 100%;
    
}

nav ul li a{
    width: 100%;
    display: flex;
    color: var(--neutral-green);
    text-decoration: none;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    padding-inline: 0.7em;
}



.soleado{
    display: flex;
    align-items: center;
}

.number-text{
    font-weight: 900;
    padding-right: 0.3em;
}


.hide{
    display: none;
}

.active{
    background-color: var(--action-red);
}

nav ul li a:hover{
    color: var(--action-red);
}

@media (max-width: 42em) {

    nav ul li a:hover{
        background-color: var(--action-red);
        color: var(--neutral-green);
    }

    .hide{
        display: block;
    }

    li.hide{
        padding-left: 2em;
    }

    .toggle-menu{
        transform: translate(0em);
    }

    nav{
        transform: translate(25em);
        right: 0;
        top: 0;
        height: 100vh;
        width: 25em;
        max-width: 80%;
        position: fixed;
        overflow-y: scroll;
        background-color: var(--neutral-black-transparent);
        backdrop-filter: blur(5em);
        padding-top: 2em;
    }
    nav ul{
        flex-direction: column;
    }
    
    nav ul li{
        line-height: 4em;
        width: 100%;
        
    }

    nav ul li a{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    main{
        width: 100%;
    }


}

.section{
    padding: 2em;
    padding-top: 4.2em;
    margin-inline: auto;
    width: 100%;
    max-width: var(--container-width);
    min-height: 100vh;
    text-align: center;
    line-height: 2em;
}

.clock-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    margin-top: 2em;
    gap: 0.1em;
}

.buttons-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    line-height: 2em;
    gap: 0.1em;
}

.buttons-container button{
    line-height: 3em;
    font-size: 1.5em;
    color: var(--neutral-black);
    cursor: pointer;
}

.buttons-container button:hover{
    background-color: var(--neutral-black);
    color: var(--action-red);
}

.clock{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    line-height: 4em;
    color: var(--neutral-green);
    background-color: var(--neutral-black);
}

@media (max-width: 42em) {
    .clock-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

.bolita-container{
    width: 100%;
    background-color: var(--action-blue);
    height: 30em;
    display: flex;

}

.bolita{
    background-color: var(--action-red);
    height: 2.5em;
    width: 2.5em;
    border-radius: 100%;
    border: 1px solid var(--neutral-black);
    margin: auto;
    transition: transform 0.05s;
    /* z-index: 0; */
}


.countown-time{
    background-color: var(--neutral-black);
    color: var(--neutral-green);
    font-size: 2em;
    line-height: 2em;
    padding-inline: 2em;
    margin-bottom: 1em;
    box-shadow: 18px 10px 0px 0px var(--action-red);
}


.countdown-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.top-button{
    position: fixed;
    width: 3.8em;
    height: 3.8em;
    bottom: 1em;
    right: 1em;
    background-color: var(--neutral-black);
    padding: 0.7em;
    cursor: pointer;
    border-radius: 50%;
    border-style: none;
    transition-duration: 500ms;
}

.top-button:hover{
    opacity: 0.7;
    transform: translate(0, -1em);
}

.top-button img{
    width: 100%;
    height: 100%;

}

.hide-button{
    visibility: hidden;
    opacity: 0;
}

/*visibility: hidden*/

.mode{
    height: 100%;   
    width: 100%;
    display: block;
}

.p-03{
    padding: 0.3em;
}

#form-responsive{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-inline: auto;
}

#form-responsive * {
 width: 100%;
 margin-block: 0.5em;
 font-size: 1em;
}

#form-responsive input{
 height: 2.8em;
 padding-left: 1em;
}

@media (max-width: 42em) {
    #form-responsive{
        width: 100%;
    }
}

.notification{
    position: fixed;
    bottom: 0;
    text-align: center;
    font-size: 1em;
    padding-block: 0.5em;
    width: 100%;
    transform: translate(0, 100%);
    color: #fff;
}

.show{
    transform: translate(0,0);
}

.c-onLine{
    background-color: green;
}

.c-offLine{
    background-color: var(--action-red);
}

#section-7 video{
    width: 100%;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    margin-top: 2em;
}

.card{
    background-color: var(--neutral-black);
    color: var(--neutral-green);
    transition: all 0.3s ease-out;
}
.card img {
    width: 100%;
    height: auto;
}

.card figcaption {
    padding: 1rem;
}

.search-filter{
    
    padding-block: 1em;
    padding-left: 1em;
    width: 50%;
}

.hidden{
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    order:1;
}

.sorteo-items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5em;
}

.sorteo-element{
    list-style: none;
    margin-block: 1em;
    padding-block: 1.5em;
    background-color: var(--neutral-black);
    color: var(--neutral-green);
    width: calc(50% - 0.5em);
}

.sorteo-button{
    width: 100%;
    height: 3em;
    font-size: 1.5em;
    cursor: pointer;
    border: 1px solid var(--action-red);
    background-color: var(--action-red);
    color: var(--neutral-black);
}

.sorteo-button:hover{
    color: var(--action-red);
    background-color: #fff;
}

.ganador{
    background-color: var(--action-red);
    color: var(--neutral-black);
}

/* .items-slider-container{
    display: flex;
    height: 30em;
    width: 100%;
    background-color: #F64740;
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
}

.slider-item{
    width: 100%;
}

.slider-item img {
    width: 100%;
    position: absolute;
    display: block;
} */

.slider-container{
    /* background-color: #477998; */
    display: flex;
    flex-direction: column;
    height: 30em;

}

.items-slider-container{
    height: 100%;
    padding: 0px;
    display: flex;
    width: 100%;
    align-items: center;
    
    /* background-color: #F64740; */
    overflow-y: hidden;
    overflow-x: hidden;
}

.slider-item{
    min-width: 100%;
}

.slider-item img{
    width: 100%;
    display: block;
}

.este{
    order:-1;
}

.slider-buttons{
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: -17em;
}

.slider-buttons *{
    background-color: rgba(255, 255, 255, 0.302);
    backdrop-filter: blur(2em);
}
.slider-buttons *:hover{
    background-color: rgba(255, 255, 255, 0.617);
}



.slider-buttons img{
    height: 100%;
    cursor: pointer;
}

.left-button{
    transform: rotate(180deg);
}

.primero{
    order: -1;
}

.rick-video{
    width: 100%;
}

#contact-form{
    --form-ok-color: #28a745;
    --form-error-color: #dc3545;


    display: flex;
    flex-direction: column;
    width: 60%;
    margin-inline: auto;
}

#contact-form input{
 width: 100%;
 margin-block: 0.5em;
 font-size: 1em;
}

@media (max-width: 42em) {
    #contact-form{
        width: 100%;
    }
}
#contact-form input,
.comments,
.submit-btn{
    font-size: 1em;
    font-family: sans-serif;
    padding: 1em;
    margin-top: 0.5em;
}
.comments{
    width: 100%;
    resize: none;
    
}

.submit-btn{
    cursor: pointer;
}

#contact-form [required]:valid{
    border: thin solid var(--form-ok-color);
}

#contact-form [required]:invalid{
    border: thin solid var(--form-error-color);
}

.contact-form-error{
    text-align: left;
    padding-left: 1em;
    margin-top: -0.6em;
    font-size: 80%;
    background-color: var(--form-error-color);
    color: #fff;
    transition: all 800ms ease;
}


.none{
    display: none;
}

.is-active{
    display: block;
    animation: show-message 1s normal 0s  ease-out both;
}

@keyframes show-message {
    0%{
        visibility: hidden;
        opacity: 0;
    }

    100%{
        visibility: visible;
        opacity: 1;
    }
}